# spring-boot-faster-jpa-starter

./: .gitignore  pom.xml
.gitea/workflows/: build-and-unit-test.yaml
.github/workflows/: build-and-unit-test.yml
src/test/java/io/github/egorkor/: Main.java  TestApplication.java  TestEnum.java
src/test/java/io/github/egorkor/dto/: EducationProgramDto.java
src/test/java/io/github/egorkor/model/: CascadeLazyChildEntity.java  ConsolidatedGroupOfDirections.java  DepartmentChoice.java  Direction.java  DirectionProfile.java  DirectionProfileChoice.java  EducationDegree.java  EducationProgram.java  LazyChildEntity.java  Order.java  ParentEntity.java  StructureDepartment.java  Tag.java  TestEntity.java  TestNestedEntity.java  TestingEntityBatching.java  User.java
src/test/java/io/github/egorkor/params/: TestEntityFilter.java  UserFilter.java  UserSort.java
src/test/java/io/github/egorkor/repository/: BatchTestEntityRepository.java  CascadeLazyChildRepository.java  DirectionProfileRepository.java  EducationProgramRepository.java  LazyChildEntityRepository.java  OrderRepository.java  ParentEntityRepository.java  StructureDepartmentRepository.java  TestEntityRepository.java  TestNestedEntityRepository.java  UserRepository.java
src/test/java/io/github/egorkor/service/: BatchTestEntityService.java  DirectionProfileService.java  EducationProgramService.java  OrderService.java  StructureDepartmentService.java  TestEntityService.java  TestNestedEntityService.java  UserService.java
src/test/java/io/github/egorkor/service/impl/: BatchTestEntityServiceImpl.java  DirectionProfileServiceImpl.java  EducationProgramServiceImpl.java  OrderServiceImpl.java  StructureDepartmentServiceImpl.java  TestEntityCrudServiceImpl.java  TestNestedEntityServiceImpl.java  UserServiceImpl.java
src/test/java/io/github/egorkor/tests/: HibernateTest.java  SqlMappingTest.java
src/test/java/io/github/egorkor/tests/jpaCrud/: BatchTest.java  JpaCrudServiceTests.java  ManyToManyFilterTest.java  OrderServiceTest.java  TestEntityCrudServiceTest.java  UserServiceTests.java
src/test/java/io/github/egorkor/tests/loading/: LoadingTest.java
src/test/java/io/github/egorkor/tests/params/: FilterTest.java  FilterTest2.java  FilterTokenizerTest.java  PaginationTest.java  SortingTest.java
src/test/java/io/github/egorkor/tests/pathing/: PatcherTest.java
src/test/java/io/github/egorkor/tests/request/: SearchRequestTest.java
src/test/java/io/github/egorkor/tests/utils/: DtoMappingTests.java  FieldTypeUtilsTest.java
src/test/java/io/github/egorkor/tests/utils/dto/: Department.java  DepartmentDto.java  Employee.java  EmployeeDto.java
src/test/resources/: application-test.properties  insert-test-data.sql
